<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/main">

    <!-- LinearLayout (Top) -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#000000">

        <Button
            android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:onClick="getStory"
            android:padding="12dp"
            android:text="Load Stories"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="7dp"
            android:text="TechNews"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ListView (Bottom) -->

    <!-- ProgressBar (Centered) -->

    <ListView
        android:id="@+id/myListView"
        android:layout_width="wrap_content"
        android:layout_height="534dp"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        android:background="#FFFFFF"
        android:divider="#000000"
        android:dividerHeight="10dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:progressTint="#000000"
        android:visibility="invisible"
        android:layout_centerInParent="true" />

</RelativeLayout>
