<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewNote"

    android:layout_width="match_parent"
    android:layout_height="80dp"

    android:layout_marginTop="30dp"
    android:background="@drawable/rounded_item_background"
    android:padding="10dp"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="#000000"
    android:textSize="16sp"
    android:textStyle="bold" />